
T1BFC 000:465 SEGGER J-Link V4.80g Log File (0002ms, 0317ms total)
T1BFC 000:465 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0317ms total)
T1BFC 000:465 Logging started @ 2016-10-04 08:51 (0002ms, 0317ms total)
T1BFC 000:467 JLINK_SetWarnOutHandler(...) (0000ms, 0317ms total)
T1BFC 000:467 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0301ms, 0618ms total)
T1BFC 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0618ms total)
T1BFC 000:768 JLINK_ExecCommand("ProjectFile = "E:\_2016TB_S(ÌÔ±¦)\A_2016B_µ÷ÊÔÏÂ°ëÄê\05_V12_DCDC18V5A\STM_PWM_DCBoost\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0619ms total)
T1BFC 000:771 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0621ms total)
T1BFC 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T1BFC 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T1BFC 000:773 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0621ms total)
T1BFC 000:773 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T1BFC 000:785 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0621ms total)
T1BFC 000:785 JLINK_GetCompileDateTime() (0000ms, 0621ms total)
T1BFC 000:788 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T1BFC 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T1BFC 000:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0632ms total)
T1BFC 000:818 JLINK_SetSpeed(10000) (0002ms, 0634ms total)
T1BFC 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0292ms, 0926ms total)
T1BFC 001:112 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0926ms total)
T1BFC 001:115 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0933ms total)
T1BFC 001:122 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0936ms total)
T1BFC 001:125 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0939ms total)
T1BFC 001:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0943ms total)
T1BFC 001:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T1BFC 001:132 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0995ms total)
T1BFC 001:184 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T1BFC 001:184 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T1BFC 001:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0999ms total)
T1BFC 001:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1002ms total)
T1BFC 001:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1005ms total)
T1BFC 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1008ms total)
T1BFC 001:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1008ms total)
T1BFC 001:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1008ms total)
T1BFC 001:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1008ms total)
T1BFC 001:224 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1008ms total)
T1BFC 001:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1011ms total)
T1BFC 001:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1014ms total)
T1BFC 001:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1017ms total)
T1BFC 001:238 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1021ms total)
T1BFC 001:242 JLINK_Halt()  returns 0x00 (0000ms, 1021ms total)
T1BFC 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T1BFC 001:244 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1BFC 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1030ms total)
T1BFC 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 1062ms total)
T1BFC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1073ms total)
T1BFC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1BFC 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1064ms total)
T1BFC 001:297 JLINK_Go() (0006ms, 1070ms total)
T1BFC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1081ms total)
T1BFC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1070ms total)
T1BFC 001:314 JLINK_Go() (0006ms, 1076ms total)
T1BFC 001:321 JLINK_IsHalted()  returns FALSE (0003ms, 1080ms total)
T1BFC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1087ms total)
T1BFC 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1BFC 001:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1077ms total)
T1BFC 001:375 JLINK_Go() (0007ms, 1084ms total)
T1BFC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1094ms total)
T1BFC 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1BFC 001:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1084ms total)
T1BFC 001:392 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1084ms total)
T1BFC 001:393 JLINK_Go() (0006ms, 1090ms total)
T1BFC 001:400 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T1BFC 001:414 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T1BFC 001:418 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T1BFC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1101ms total)
T1BFC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1BFC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1091ms total)
T1BFC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1BFC 001:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1091ms total)
T1BFC 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1092ms total)
T1BFC 001:433 JLINK_Go() (0007ms, 1099ms total)
T1BFC 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1109ms total)
T1BFC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1099ms total)
T1BFC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1100ms total)
T1BFC 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1BFC 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1BFC 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1BFC 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T1BFC 001:451 JLINK_Go() (0006ms, 1106ms total)
T1BFC 001:457 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T1BFC 001:472 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T1BFC 001:476 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T1BFC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1116ms total)
T1BFC 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1BFC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1106ms total)
T1BFC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1BFC 001:493 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1106ms total)
T1BFC 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1BFC 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1107ms total)
T1BFC 001:494 JLINK_Go() (0006ms, 1113ms total)
T1BFC 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1124ms total)
T1BFC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1114ms total)
T1BFC 001:511 JLINK_Go() (0007ms, 1121ms total)
T1BFC 001:518 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T1BFC 001:527 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T1BFC 001:531 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T1BFC 001:535 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T1BFC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1131ms total)
T1BFC 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T1BFC 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1121ms total)
T1BFC 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T1BFC 001:549 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1121ms total)
T1BFC 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T1BFC 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T1BFC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1BFC 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1122ms total)
T1BFC 001:550 JLINK_Go() (0006ms, 1128ms total)
T1BFC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1139ms total)
T1BFC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1BFC 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1128ms total)
T1BFC 001:567 JLINK_Go() (0007ms, 1135ms total)
T1BFC 001:574 JLINK_IsHalted()  returns FALSE (0003ms, 1138ms total)
T1BFC 001:587 JLINK_IsHalted()  returns FALSE (0003ms, 1138ms total)
T1BFC 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1145ms total)
T1BFC 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T1BFC 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1135ms total)
T1BFC 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1BFC 001:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T1BFC 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BFC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1136ms total)
T1BFC 001:607 JLINK_Go() (0006ms, 1142ms total)
T1BFC 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1153ms total)
T1BFC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1BFC 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1142ms total)
T1BFC 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1BFC 001:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1BFC 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1147ms total)
T1BFC 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1BFC 001:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1147ms total)
T1BFC 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1BFC 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1BFC 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1BFC 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1BFC 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1151ms total)
T1BFC 001:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1161ms total)
T1BFC 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1172ms total)
T1BFC 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1BFC 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1161ms total)
T1BFC 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1BFC 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 07 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1BFC 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BFC 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T1BFC 001:731 JLINK_Go() (0006ms, 1177ms total)
T1BFC 001:738 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T1BFC 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1188ms total)
T1BFC 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T1BFC 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1178ms total)
T1BFC 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T1BFC 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 00 68 40 F0 03 00 08 60 06 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T1BFC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BFC 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1188ms total)
T1BFC 001:789 JLINK_Go() (0006ms, 1194ms total)
T1BFC 001:795 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T1BFC 001:804 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T1BFC 001:808 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T1BFC 001:816 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T1BFC 001:820 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T1BFC 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1204ms total)
T1BFC 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1BFC 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1194ms total)
T1BFC 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1BFC 001:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 00 20 14 00 00 20 10 00 00 20 2C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1202ms total)
T1BFC 001:843 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1202ms total)
T1BFC 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T1BFC 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T1BFC 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BFC 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BFC 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1203ms total)
T1BFC 001:844 JLINK_Go() (0006ms, 1209ms total)
T1BFC 001:850 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T1BFC 001:863 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T1BFC 001:867 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T1BFC 001:876 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T1BFC 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1219ms total)
T1BFC 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T1BFC 001:890 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1209ms total)
T1BFC 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1BFC 001:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 4E 0E 00 FB 0E FC 38 BF 49 00 4F EA 2C 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1217ms total)
T1BFC 001:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1217ms total)
T1BFC 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T1BFC 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1217ms total)
T1BFC 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1BFC 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1BFC 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1218ms total)
T1BFC 001:900 JLINK_Go() (0006ms, 1224ms total)
T1BFC 001:906 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T1BFC 001:916 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T1BFC 001:924 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T1BFC 001:928 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T1BFC 001:932 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T1BFC 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1234ms total)
T1BFC 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T1BFC 001:946 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1224ms total)
T1BFC 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T1BFC 001:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F 04 D5 BC F5 00 0F F7 D5 88 42 70 47 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1232ms total)
T1BFC 001:956 JLINK_Go() (0007ms, 1239ms total)
T1BFC 001:963 JLINK_IsHalted()  returns FALSE (0003ms, 1242ms total)
T1BFC 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1249ms total)
T1BFC 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1BFC 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1240ms total)
T1BFC 001:983 JLINK_Go() (0006ms, 1246ms total)
T1BFC 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1257ms total)
T1BFC 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T1BFC 002:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1246ms total)
T1BFC 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T1BFC 002:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1251ms total)
T1BFC 002:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1251ms total)
T1BFC 002:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1251ms total)
T1BFC 002:069 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1251ms total)
T1BFC 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1BFC 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T1BFC 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1BFC 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 1256ms total)
T1BFC 002:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1266ms total)
T1BFC 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1277ms total)
T1BFC 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1BFC 002:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1266ms total)
T1BFC 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T1BFC 002:095 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1BFC 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T1BFC 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1268ms total)
T1BFC 002:097 JLINK_Go() (0006ms, 1274ms total)
T1BFC 002:103 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T1BFC 002:132 JLINK_IsHalted()  returns FALSE (0006ms, 1280ms total)
T1BFC 002:143 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T1BFC 002:147 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T1BFC 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1284ms total)
T1BFC 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T1BFC 002:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1275ms total)
T1BFC 002:165 JLINK_ReadReg(R0)  returns 0xE3198F36 (0000ms, 1275ms total)
T1BFC 002:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1275ms total)
T1BFC 002:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1275ms total)
T1BFC 002:165 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 1275ms total)
T1BFC 002:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1275ms total)
T1BFC 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1276ms total)
T1BFC 002:166 JLINK_Go() (0006ms, 1282ms total)
T1BFC 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1293ms total)
T1BFC 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1BFC 002:183 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1282ms total)
T1BFC 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1BFC 002:241 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1282ms total)
T1BFC 002:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1339ms total)
T1BFC 002:298 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 1366ms total)
T1BFC 002:435 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0044ms, 1410ms total)
T1BFC 002:435  (0044ms, 1410ms total)
T1BFC 002:435 Closed (0044ms, 1410ms total)
